# Get_tipper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gettipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gettipper/: Activity_Splash.java  Bottom_dialog.java  CompleteActivity.java  MainActivity.java  MyFirebaseDB.java  PaymentDetails.java  ProfileActivity.java  QR_generator.java  ScannerActivity.java  User.java  Validator.java
app/src/main/res/drawable/: background_image.xml  ic_baseline_check_circle_24.xml  rect_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/drawable-hdpi/: ic_launcher_background.xml
app/src/main/res/layout/: activity_complete.xml  activity_payment_details.xml  bottom_dialog.xml  profile_activity.xml  qr_activity.xml  register_activity.xml  scanner_activity.xml  splash_activity.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gettipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
